NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_URL=ws://localhost:3001
NEXTAUTH_SECRET="somethingsecret"

# OAuth providers
# Google OAuth
GOOGLE_CLIENT_ID="your-client-id"
GOOGLE_CLIENT_SECRET="your-client-secret"
# Github OAuth
GITHUB_CLIENT_ID="your-client-id"
GITHUB_CLIENT_SECRET="your-client-secret"
